# HibernateSearchTest

./: nbactions.xml  pom.xml
src/main/java/it/cnr/ilc/lc/hibernatesearchtest/: Annotation.java  App.java  Contact.java  Content.java  GenerateContacts.java  HibernateSessionFactory.java  HibernateUtil.java  Locus.java  Source.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/texts/: paginaBoccaccio.txt  paginaDante.txt  paginaPetrarca.txt
